# CERT_MODE=ip|dns
CERT_MODE=dns
DOMAIN=
PROXY_INT_IP=
#PROXY_EXT_IP=
PROXY_PORT_HTTPS=8443
PROXY_PORT_HTTP=8080
PROXY_PORT_SOCKS=1080
#example:
# user:CL:pass
# user:CL:pass user2:CL:pass2
# $/etc/3proxy/users.lst
PROXY_USER_LIST=
# STUNNEL_ACCESS_MODE=allow|deny
STUNNEL_ACCESS_MODE=allow
STUNNEL_IP_LIST=
